.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #edffee;
}

.search-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    margin-top: 50px;
    box-shadow: 0px 0px 10px rgba(148, 148, 148, 0.1);
    border-radius: 10px;
    padding: 20px;
    width: 50%;
}

.search-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.label-class{
    /* padding-right: 80px; */
}

.heading1{
    font-size: 20px;
    font-weight: 600;
    padding: 20px;
    padding-bottom: 20px;
}

.heading2{
    font-size: 10px;
    font-weight: 300;
    padding: 10px;
    padding-top: 0px;
}

.available-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffffff;
    margin-top: 50px;
    box-shadow: 0px 0px 10px rgba(148, 148, 148, 0.1);
    border-radius: 10px;
    padding: 20px;
    width: 50%;   
}

.upper-label-div{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.label-div{
    width: 70%;
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

button{
    font-size: 15px;
    padding: 8px;
}


.table-div{
    /* sx={{ width: "100%", display: "flex", flexDirection: "column", alignContent: "center" }} */
    /* width: 100%;
    display: flex;
    flex-direction: column; */
    /* font-size: 50px; */
}